+++
title = "5 tips for new incoming graduate students"
author = ["Mingwei Zhang"]
date = 2016-02-20T01:45:00-08:00
tags = ["gradschool", "tips"]
categories = ["research"]
draft = false
+++

First, I can only think of the tips from a PhD student's point of view.
I do not consider myself a role model as a PhD student, and I can summarize some tips that I wish I could do better on.

<!-- more -->


## 1. Read papers. {#1-dot-read-papers-dot}

Reading papers could be a intimidating tasks for new graduate students.
However, it is the fastest way to build up your confidence in talking about any certain subjects, or writing articles.
With a fairly good grasp of the field, your would avoid some of the classic pitfalls and stop doing repeated works.

How fast should you read?
From my experience, reading 10 papers a week is not a hard task.
The key point of reading fast is to selectively pick the important parts to read.

How to pick papers to read?

-   If you want to know the fields, and not necessarily the state-of-the-art, go find a most cited survey.
    Make a list of all the interesting or important papers cited in the survey, and read them one by one.
    Your own understanding of the papers would most likely not be the most accurate, and that's when you need the survey to correct some of the mis-understandings.
-   If you would like to know the most recent advantages in your field, please figure out a set of top venues in the field, and read their proceedings.


## 2. Write. {#2-dot-write-dot}

Write.

-   Write anything.
-   Create a blog.
-   Keep reading notes.
-   Complain about papers.

Just write.
The more writing you do, regardless of the content,
the more fluent you will be when you face a real writing task.


## 3. Talk with your colleagues. {#3-dot-talk-with-your-colleagues-dot}

When you have an idea, talk with your colleagues.
You will soon find out that you have not thought through it, or it is actually a good idea.
Any more time on contemplating a seemingly good idea is not necessarily a good thing.


## 4. Work hard and play hard. {#4-dot-work-hard-and-play-hard-dot}

It is hard to not to procrastinate, at least for me.
So to make things easier, when you want to procrastinate, make it official a play time.
Assign a slot that you want to work, and work hard during that time.
Two hours a day, four hours a day, as long as you feel you've done the work, that's fine.
I usually find myself sitting in front of the desk and doing nothing.
Don't trick yourself of thinking the time you sit in front of your desk is the time you spent on working.
Just work, and then have fun.
Eight hours of work per day is a lot of time for just working.
If you can keep that momentum, that would be great.
If not, then just pace yourself.


## 5. Organize. {#5-dot-organize-dot}

Organize the digital space is more important than the actual physical space (i.e. your desk or room).
What I mean is that for anything you do on your computer, you should be able to securely store it, and find it when needed.
It is the peace of mind that matters the most.

The tools that I use are:

-   Github Pages and Jekyll for blogging
-   Evernote for note taking
-   Mendeley for reference managing
-   A domain name for all your blogs, servers, and applications
